.project{
  // background-color: rgb(36, 19, 32);
  display:flex;
  gap: 5%;
  
  
  .content{
    padding: 30px;
    flex: 1;
    box-sizing: border-box;
    width: 90vw;
    
    @include media-breakpoint-up(1200px){
      width:700px;
    }

    .title{
      font-size: 30px;
      margin-block:8px;
    }

    
    .company{
      display: flex;
      justify-content: space-between;
      align-items: baseline;
    }

    .project-name{
      margin-block: 5px;
      flex: 1;
      // background-color: rgb(61, 75, 23);
    }

    .bullets{

      transition: all 0.5s ease-in-out;
      // background-color: rgb(65, 113, 160);
      // height: 180px;
      flex: 4;

      li{
        margin-bottom: 20px;
      }
    }

    .tech-stack{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      filter: invert(79%) sepia(44%) saturate(410%) hue-rotate(190deg) brightness(300%) ;

      @include media-breakpoint-up(1200px){
        grid-template-columns: repeat(3, 1fr);
      }

      .tech{
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 13px;

        .logo{
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;

          svg{
            scale: 1.6;
          }
        }
      }
    }
  }
}